# JavaEE_POS

./: pom.xml
Backend/: pom.xml
Backend/src/main/java/lk/ijse/pos/bo/: BOFactory.java
Backend/src/main/java/lk/ijse/pos/bo/custom/: CustomerBO.java  ItemBO.java  OrderDetailBO.java  PurchaseOrderBO.java
Backend/src/main/java/lk/ijse/pos/bo/custom/impl/: CustomerBOImpl.java  ItemBOImpl.java  OrderDetailBOImpl.java  PurchaseOrderBOImpl.java
Backend/src/main/java/lk/ijse/pos/controller/filter/: CORSFilter.java
Backend/src/main/java/lk/ijse/pos/controller/listerners/: MyListeners.java
Backend/src/main/java/lk/ijse/pos/controller/servlet/: CustomerServlet.java  ItemServlet.java  OrderDetailServlet.java  PurchaseOrderServlet.java
Backend/src/main/java/lk/ijse/pos/dao/: CrudDAO.java  DAOFactory.java  SQLUtil.java
Backend/src/main/java/lk/ijse/pos/dao/custom/: CustomerDAO.java  ItemDAO.java  OrderDAO.java  OrderDetailDAO.java
Backend/src/main/java/lk/ijse/pos/dao/custom/impl/: CustomerDAOImpl.java  ItemDAOImpl.java  OrderDAOImpl.java  OrderDetailDAOImpl.java
Backend/src/main/java/lk/ijse/pos/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailDTO.java
Backend/src/main/java/lk/ijse/pos/entity/: Customer.java  Item.java  Order.java  OrderDetail.java
Backend/src/main/java/lk/ijse/pos/util/: MessageUtil.java
Frontend/: pom.xml
Frontend/src/main/java/lk/ijse/frontend/: index.html
Frontend/src/main/java/lk/ijse/frontend/assets/css/: styles.css
Frontend/src/main/java/lk/ijse/frontend/controller/: ManageCustomerController.js  ManageItemController.js  ManageOrderDetailsController.js  PurchaseOrderController.js
Frontend/src/main/java/lk/ijse/frontend/model/: Customer.js  Order.js  OrderDetail.js
Frontend/src/main/java/lk/ijse/frontend/view/: Items-page.html  Order-details.html  Purchase-order-page.html
